.wrapper {
    display: flex;
    align-items: stretch;   
    gap: 2rem;
}

.info, .sliderContainer {
    flex: 1;                 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info {
    min-width: 35rem;
    max-height:45.5rem;
    padding: 2rem 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    gap: 1rem;
}


.sliderContainer {
    max-width: 400px;
    overflow: visible;
}

.imageContainer {
    display: flex;
    justify-content: center;
}


.image {
    width: 300px;
    border-radius: 7px;
}

.title {
    font-size: 2rem;
    font-weight: 600;
}

.field {
    font-size: 1.4rem;
}


.light{
    background-color: white;
    color: black;
}

.dark{
    background-color:#1e1e1e;
    color: white;
}


@media (max-width: 768px){
    .wrapper{
        flex-direction: column;
        align-items: center;
    }
    .info{
        min-width: 30rem;
    }
    .sliderContainer{
        max-width: 30rem;
    }
}